<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inspection" id="BYZ-38-t0r" customClass="ViewController" customModule="try6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-cN-FO2">
                                <frame key="frameInset" minX="19.5" minY="13" height="44" maxX="21.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="INSPECTION DATA" id="Eew-zb-b2g">
                                        <leftBarButtonItems>
                                            <barButtonItem title="New" id="fHM-OM-9yg"/>
                                            <barButtonItem title="First" id="9u6-5N-axF"/>
                                            <barButtonItem title="Prev" id="V72-Rv-6e3"/>
                                            <barButtonItem title="Next" id="doR-CV-wzg"/>
                                            <barButtonItem title="Last" id="uht-Ey-W8P"/>
                                            <barButtonItem title="Del" id="hxE-zn-XMT"/>
                                            <barButtonItem title="Hide" id="izO-hh-lp5"/>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="action" id="EKb-DU-Noc"/>
                                            <barButtonItem systemItem="camera" id="hYD-wl-npu"/>
                                            <barButtonItem systemItem="compose" id="I12-Mi-VGu"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-ss-Dpk" userLabel="Page Selection">
                                <frame key="frameInset" minX="-1.5" height="43" maxX="1.5" maxY="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Work" id="jJq-S4-6gG">
                                        <connections>
                                            <segue destination="1lj-5H-wJC" kind="show" id="gv8-uR-R3l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eBz-Me-Brp"/>
                                    <barButtonItem title="Audit" id="ekB-tH-PM5">
                                        <connections>
                                            <segue destination="E7i-q2-JO5" kind="show" id="cFQ-Tg-a6e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TPO-dl-xkr"/>
                                    <barButtonItem title="Risk" id="pCs-AG-DmK">
                                        <connections>
                                            <segue destination="vpX-48-Ubg" kind="show" id="Jx4-i8-89P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yOQ-RE-8ee"/>
                                    <barButtonItem title="Options" id="160-1N-iO9">
                                        <connections>
                                            <segue destination="tcq-WD-9nl" kind="show" id="1zr-O4-o8j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BzC-h4-Akz"/>
                                    <barButtonItem title="Reports" id="jzZ-XH-o3t">
                                        <connections>
                                            <segue destination="8On-vd-odV" kind="show" id="1Pk-4f-9A1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 of ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-6q-Q9b">
                                <frame key="frameInset" minX="38" minY="64" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUBSTATION &gt; FEEDER &gt; SEGMENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-LO-Okh">
                                <frame key="frameInset" minX="194" minY="61" width="809" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-TV-xJU">
                                <frame key="frameInset" minX="121" minY="137" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-JE-UBK">
                                <frame key="frameInset" minX="789" minY="136" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-0h-xEA">
                                <frame key="frameInset" minX="448" minY="136" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pole Drop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-P3-ih4">
                                <frame key="frameInset" minX="20" minY="139" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-TV-Enp">
                                <frame key="frameInset" minX="132" minY="166" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="QDy-Du-SFF"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etS-Is-8Jp">
                                <frame key="frameInset" minX="140" minY="321" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="11J-U4-Fam"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-wG-wrB">
                                <frame key="frameInset" minX="-299" minY="165" height="216" maxX="299"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="pickerServiceDrop" destination="bhd-wG-wrB" id="At1-Pq-b6Z"/>
                        <outlet property="txtServiceDrop" destination="LIr-TV-xJU" id="V9O-rH-2Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.28125" y="-231.25"/>
        </scene>
        <!--Work-->
        <scene sceneID="1QD-xD-bkz">
            <objects>
                <viewController title="Work" id="1lj-5H-wJC" customClass="ViewControllerWork" customModule="try6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSK-1G-0A5"/>
                        <viewControllerLayoutGuide type="bottom" id="Upb-74-yxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOj-mI-7Cb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-gi-u6t">
                                <frame key="frameInset" minX="19.5" minY="13" height="44" maxX="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="WORK" id="RJv-je-5vu">
                                        <leftBarButtonItems>
                                            <barButtonItem title="First" id="6Xb-fG-2vY"/>
                                            <barButtonItem title="Prev" id="BBq-nc-ObI"/>
                                            <barButtonItem title="Next" id="Oxq-Dx-yrT"/>
                                            <barButtonItem title="Last" id="yeL-Vg-Ssj"/>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="action" id="28O-lY-gfX"/>
                                            <barButtonItem systemItem="search" id="dms-Mf-Vah"/>
                                            <barButtonItem systemItem="camera" id="hNJ-fn-V0A"/>
                                            <barButtonItem systemItem="compose" id="gUZ-1f-fiM"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-8r-AYe" userLabel="Page Selection">
                                <frame key="frameInset" minX="-1.5" height="42.5" maxX="1.5" maxY="3"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Inspect" id="s1w-hc-Z1F">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="WzO-17-U3L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HR0-Il-tEb"/>
                                    <barButtonItem title="Audit" id="s8a-6F-JYm">
                                        <connections>
                                            <segue destination="E7i-q2-JO5" kind="show" id="l7h-uF-14I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dxw-aa-ZL7"/>
                                    <barButtonItem title="Risk" id="Qve-Ae-AIO">
                                        <connections>
                                            <segue destination="vpX-48-Ubg" kind="show" id="mCZ-CT-hog"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a1e-zD-Uqe"/>
                                    <barButtonItem title="Options" id="oNV-Kp-VyV">
                                        <connections>
                                            <segue destination="tcq-WD-9nl" kind="show" id="ucw-Nl-WDf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Af-pc-iEo"/>
                                    <barButtonItem title="Reports" id="me8-Tw-aOc">
                                        <connections>
                                            <segue destination="8On-vd-odV" kind="show" id="ALa-qa-LnU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-xO-WSP">
                                <frame key="frameInset" minX="148" minY="116" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1lj-5H-wJC" id="7O9-qO-HHT"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-bM-7fx">
                                <frame key="frameInset" minX="-256" minY="177" height="216" maxX="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="1lj-5H-wJC" id="hIR-dP-1yl"/>
                                    <outlet property="delegate" destination="1lj-5H-wJC" id="DZG-8W-M6v"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="pickerWorkType" destination="Vxs-bM-7fx" id="SwN-xv-tb4"/>
                        <outlet property="textWorkType" destination="kbQ-xO-WSP" id="ckZ-tT-HmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGk-sU-2z5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.5859375" y="-231.25"/>
        </scene>
        <!--Audit-->
        <scene sceneID="l1M-Zf-ZI0">
            <objects>
                <viewController title="Audit" id="E7i-q2-JO5" customClass="ViewControllerAudit" customModule="try6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2U-D7-dPU"/>
                        <viewControllerLayoutGuide type="bottom" id="dVq-Fn-qvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ES-Pq-H2o">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJv-rG-qqx">
                                <frame key="frameInset" minX="18.5" minY="13" height="44" maxX="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="AUDIT" id="frT-yK-NAl">
                                        <leftBarButtonItems>
                                            <barButtonItem title="New" id="hkB-BS-4cv"/>
                                            <barButtonItem title="First" id="oa5-UV-e19"/>
                                            <barButtonItem title="Prev" id="pzq-BG-1RI"/>
                                            <barButtonItem title="Next" id="dbF-lI-1yL"/>
                                            <barButtonItem title="Last" id="OJf-bF-9Ve"/>
                                            <barButtonItem title="Del" id="ZgO-60-q3A"/>
                                            <barButtonItem title="Hide" id="2f1-gf-Wc7"/>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="action" id="7ew-br-jjF"/>
                                            <barButtonItem systemItem="search" id="qUG-2Q-oWl"/>
                                            <barButtonItem systemItem="camera" id="RAZ-ds-d14"/>
                                            <barButtonItem systemItem="compose" id="3vr-w2-9ty"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-Bb-oXD" userLabel="Page Selection">
                                <frame key="frameInset" minX="-1.5" height="43" maxX="2.5" maxY="3"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Inspect" id="vxl-9l-vbQ">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="tIx-sq-7TJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Zg-e2-1Uw"/>
                                    <barButtonItem title="Work" id="hfi-Xq-G1E">
                                        <connections>
                                            <segue destination="1lj-5H-wJC" kind="show" id="Kwp-1x-dRG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hAZ-eH-er9"/>
                                    <barButtonItem title="Risk" id="eGZ-Cn-U5c">
                                        <connections>
                                            <segue destination="vpX-48-Ubg" kind="show" id="hxa-Um-lJt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fyd-N7-5hF"/>
                                    <barButtonItem title="Options" id="rIH-d0-f25">
                                        <connections>
                                            <segue destination="tcq-WD-9nl" kind="show" id="JM9-al-v0K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XT8-9S-p4x"/>
                                    <barButtonItem title="Reports" id="Cxl-qp-9sm">
                                        <connections>
                                            <segue destination="8On-vd-odV" kind="show" id="VHF-H2-2VG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z9-Cv-52X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-231"/>
        </scene>
        <!--Risk-->
        <scene sceneID="UfJ-9k-tYb">
            <objects>
                <viewController title="Risk" id="vpX-48-Ubg" customClass="ViewControllerRisk" customModule="try6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMS-vc-TIL"/>
                        <viewControllerLayoutGuide type="bottom" id="nm4-od-l9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYh-Jn-aqx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-jP-6RS">
                                <frame key="frameInset" minX="19" minY="13" height="44" maxX="20.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="RISK" id="hqn-td-DKM">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="search" id="jN9-8w-aav"/>
                                            <barButtonItem systemItem="camera" id="vca-kV-1Os"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-9E-WxC" userLabel="Page Selection">
                                <frame key="frameInset" minX="-1.5" height="43.5" maxX="1.5" maxY="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Inspect" id="oVN-iP-FKF">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="FRp-YX-tbe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qDp-D9-8cR"/>
                                    <barButtonItem title="Work" id="FaI-X2-J3i">
                                        <connections>
                                            <segue destination="1lj-5H-wJC" kind="show" id="O8M-wM-Xwr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5vv-eD-aWP"/>
                                    <barButtonItem title="Audit" id="8d1-1g-5Gk">
                                        <connections>
                                            <segue destination="E7i-q2-JO5" kind="show" id="XfK-dT-Ewr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9ww-C1-7tS"/>
                                    <barButtonItem title="Options" id="Ndd-D7-Ol6">
                                        <connections>
                                            <segue destination="tcq-WD-9nl" kind="show" id="BSu-1Z-QcW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l9x-fB-nma"/>
                                    <barButtonItem title="Reports" id="RLX-Ye-XIt">
                                        <connections>
                                            <segue destination="8On-vd-odV" kind="show" id="N6t-p5-if9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41L-Kx-LAn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="620"/>
        </scene>
        <!--Options-->
        <scene sceneID="cR1-5e-Saz">
            <objects>
                <viewController title="Options" id="tcq-WD-9nl" customClass="ViewControllerOptions" customModule="try6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2S-SX-biG"/>
                        <viewControllerLayoutGuide type="bottom" id="7Si-DI-YLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vj8-IK-X1p">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-ut-jJG">
                                <frame key="frameInset" minX="18.5" minY="13" height="44" maxX="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="OPTIONS" id="J9j-P8-DhX"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-yF-faF" userLabel="Page Selection">
                                <frame key="frameInset" minX="-2.5" height="44.5" maxX="2" maxY="2.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Inspect" id="lzh-J3-MSO">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="rOy-Kl-5MA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sgp-ls-VUm"/>
                                    <barButtonItem title="Work" id="nuP-To-Njc">
                                        <connections>
                                            <segue destination="1lj-5H-wJC" kind="show" id="hyt-n4-iXd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S4P-gY-qwN"/>
                                    <barButtonItem title="Audit" id="uLq-ml-khM">
                                        <connections>
                                            <segue destination="E7i-q2-JO5" kind="show" id="2JY-jw-Bka"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ixg-p4-JsQ"/>
                                    <barButtonItem title="Risk" id="YOZ-Mq-G2M">
                                        <connections>
                                            <segue destination="vpX-48-Ubg" kind="show" id="5ib-Ko-duD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jiF-NR-6SW"/>
                                    <barButtonItem title="Reports" id="GJe-Xf-1JU">
                                        <connections>
                                            <segue destination="8On-vd-odV" kind="show" id="1iq-KM-GVo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF5-Aw-mxv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="620"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Oa6-at-DZl">
            <objects>
                <viewController title="Reports" id="8On-vd-odV" customClass="ViewControllerReports" customModule="try6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9W-M0-aX7"/>
                        <viewControllerLayoutGuide type="bottom" id="dB6-Qo-Pmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l66-vj-MA1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-ck-mY1">
                                <frame key="frameInset" minX="17" minY="13" height="44" maxX="20.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="REPORTS" id="C04-lu-KC7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Jeh-o1-mzr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-IF-O4c" userLabel="Page Selection">
                                <frame key="frameInset" minX="-3" height="42" maxX="3.5" maxY="4.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Inspect" id="j8a-tP-9sI">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="FES-3N-8ut"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uPQ-px-Yjb"/>
                                    <barButtonItem title="Work" id="VPV-FL-knR">
                                        <connections>
                                            <segue destination="1lj-5H-wJC" kind="show" id="QCK-FE-Out"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dDx-M1-OkP"/>
                                    <barButtonItem title="Audit" id="FdV-te-Yhh">
                                        <connections>
                                            <segue destination="E7i-q2-JO5" kind="show" id="Ola-Il-dxr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w8u-bN-hBp"/>
                                    <barButtonItem title="Risk" id="h8X-WZ-mGA">
                                        <connections>
                                            <segue destination="vpX-48-Ubg" kind="show" id="eVQ-Pm-8bO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UQN-VW-moE"/>
                                    <barButtonItem title="Options" id="Lhs-y9-sHK">
                                        <connections>
                                            <segue destination="tcq-WD-9nl" kind="show" id="Tz4-xz-qsX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRv-mm-9ah" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="620"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mCZ-CT-hog"/>
        <segue reference="gv8-uR-R3l"/>
        <segue reference="WzO-17-U3L"/>
        <segue reference="ALa-qa-LnU"/>
        <segue reference="l7h-uF-14I"/>
        <segue reference="ucw-Nl-WDf"/>
    </inferredMetricsTieBreakers>
</document>
